#stickey_footer

  .container

    .box style="white-space: nowrap;"

        #links
          ul
            li = link_to "Home", root_path
            li: a About
            li: a href="http://www.flatstack.com/" Website
            li: a href="http://www.flatstack.com/contact/" Contact us


        .footer_right style="float: right; width: 200px;"

          #footer_menu
            #social: a Flatstack © 2016

          #social_icons

              .social
                a.twitter-share-button href="https://twitter.com/share" data-via="FlatStack" data-lang="en"
                javascript:
                    !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");

              .social
                script src="https://apis.google.com/js/plusone.js" type="text/javascript" {lang: 'en'}
                .g-plus data-action="share" data-annotation="bubble"

              .social
                #fb-root
                  javascript:
                    (function(d, s, id) {
                    var js, fjs = d.getElementsByTagName(s)[0];
                    if (d.getElementById(id)) return;
                    js = d.createElement(s); js.id = id;
                    js.src = "//connect.facebook.net/en_EN/all.js#xfbml=1";
                    fjs.parentNode.insertBefore(js, fjs);
                    }(document, 'script', 'facebook-jssdk'));

                .fb-like datasend="false" data-layout="button_count" data-width="150" data-show-faces="true" data-colorscheme="dark"

              /li style="margin-top: 20px;"
                script type="text/javascript" src="http://userapi.com/js/api/openapi.js?34"
                javascript:
                  VK.init({apiId: 3682263, onlyWidgets: true});

                #vk_like

                javascript:
                  VK.Widgets.Like("vk_like", {type: "button", height: 20});
